# exi-nove-game

Kelas Game Development Gasal 2018/2019

Link to our [Unity Project](https://developer.cloud.unity3d.com/orgs/unity_v5wmo7j8g6w3fg/projects/test/)

### Anggota

- Bram Sedana - 1606824502
- Hilya Auli Fesmia - 1606890933
- Kelly Willian - 1606876784
- M. Ikhsan Kurniawan - 160691833
- Nathaniel Nicholas - 1606918370
- Raden Ajeng Wuriandita Wahyumurti Candra Kirana Dewi - 1606917746

### Phase
- [x] Prototype
- [ ] Final Project